# NetworkExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikhailskiy/retrofitexample/: MainActivity.kt  RetroApp.kt
app/src/main/java/ru/mikhailskiy/retrofitexample/convertors/: Custom.kt  CustomConvertor.kt
app/src/main/java/ru/mikhailskiy/retrofitexample/data/: Movie.kt
app/src/main/java/ru/mikhailskiy/retrofitexample/network/: AdvancedApiClient.kt  ApiClient.kt  BaseApi.kt  Cache.kt  CacheApiClient.kt  ChuckApiClient.kt  DemoAuthenticator.kt  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/retrofitexample/network/logger/: CustomHttpLogging.kt
app/src/main/java/ru/mikhailskiy/retrofitexample/ui/: SearchBar.kt
app/src/test/java/ru/mikhailskiy/retrofitexample/: GsonShowCase.kt  SimpleMovie.kt  Student.kt
gradle/wrapper/: gradle-wrapper.properties
